{
  "name": "ai-codebase-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
  "build": "webpack --config webpack.config.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanshika1030/ai-codebase-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vanshika1030/ai-codebase-chat/issues"
  },
  "homepage": "https://github.com/vanshika1030/ai-codebase-chat#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "langchain": "^1.2.32",
    "nodemon": "^3.1.14",
    "openai": "^6.28.0",
    "react-markdown": "^10.1.0",
    "simple-git": "^3.33.0",
    "diff": "^5.1.0"
  }
}
